[gd_scene load_steps=10 format=3 uid="uid://t0hkcdu8glba"]

[ext_resource type="Script" uid="uid://ca6l3llv3pkdo" path="res://Scripts/playerMovement.gd" id="1_88gup"]
[ext_resource type="PackedScene" uid="uid://fv0trqxi41yx" path="res://Models/Room.glb" id="2_bisa2"]

[sub_resource type="BoxMesh" id="BoxMesh_v321d"]
size = Vector3(20, 0, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_88gup"]
size = Vector3(20, 0, 20)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bisa2"]
radius = 0.3
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4o3f6"]
radius = 0.3
height = 1.5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_88gup"]

[sub_resource type="Sky" id="Sky_bisa2"]
sky_material = SubResource("ProceduralSkyMaterial_88gup")

[sub_resource type="Environment" id="Environment_4o3f6"]
background_mode = 2
sky = SubResource("Sky_bisa2")

[node name="Map" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="floorMesh" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_v321d")

[node name="floorCollision" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_88gup")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5727229, 0, -7.4781427)
script = ExtResource("1_88gup")

[node name="playerMesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_bisa2")

[node name="playerCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_4o3f6")

[node name="playerCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26256, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4o3f6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.739185, 0.673503, 0, -0.673503, 0.739185, 0, 12.4372, 7.23892)

[node name="Room" parent="." instance=ExtResource("2_bisa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9296634, 1.75, -0.9804945)
